server.port=8080
# AOP
#spring.aop.auto=true
#spring.aop.proxy-target-class=true
#
#opentracing.jaeger.log-spans=true
#opentracing.jaeger.udp-sender.host=jaeger-collector.istio-system
#opentracing.jaeger.udp-sender.port=14267