server.port=8080
# AOP
#spring.aop.auto=true
#spring.aop.proxy-target-class=true
#
#opentracing.jaeger.log-spans=true
#opentracing.jaeger.udp-sender.host=jaeger-collector.istio-system
#opentracing.jaeger.udp-sender.port=14267
opentracing.jaeger.enabled=true
opentracing.jaeger.http-sender.url=http://jaeger-collector.istio-system.svc.cluster.local:14268/api/traces
opentracing.jaeger.log-spans=true
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.remote-reporter.flush-interval=10
opentracing.jaeger.remote-reporter.max-queue-size=10000
opentracing.jaeger.remote-controlled-sampler.sampling-rate=1
