jdbc.driverLocation=/Users/zhangrong/Downloads/software/mvn_repo/mysql/mysql-connector-java/8.0\
  .19/mysql-connector-java-8.0.19.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://mysql-e9cmwd:45984/web1
jdbc.userId=root
jdbc.password=vVful6pfRq
